buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven { url = "https://maven.neoforged.net/releases" }
    }
}

plugins {
    id 'java'
}

allprojects {
    repositories {
        mavenCentral()
        maven { url = "https://maven.neoforged.net/releases" }
        maven { url = "https://maven.minecraftforge.net/" }
        maven { url = "https://maven.parchmentmc.org" }
        maven { url = "https://maven.izzel.io/releases/" }
        maven { url = "https://maven.bawnorton.com/releases" }
        maven { url 'https://repo.lucko.me/' }  // LuckPerms
    }
    processResources{
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }
}

subprojects {
    apply plugin: 'java'


    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }
}

test {
    useJUnitPlatform()
}