plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id("xyz.jpenilla.run-velocity") version "2.3.1"
}

group = plugin_group
version = plugin_version
repositories {
    mavenCentral()
    maven { url 'https://repo.velocitypowered.com/releases/' }
    maven { url 'https://repo.lucko.me/' }  // LuckPerms
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    compileOnly 'com.velocitypowered:velocity-api:3.2.0-SNAPSHOT'
    implementation("org.spongepowered:configurate-yaml:4.1.2")
    annotationProcessor 'com.velocitypowered:velocity-api:3.2.0-SNAPSHOT'
    compileOnly 'net.luckperms:api:5.4' // LuckPerms API
}

shadowJar {
    relocate 'com.google.common', 'shadowed.com.google.common'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.yourname.CrossServerVelocityPlugin'
    }
}
processResources{
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
tasks {
    runVelocity {
        // Configure the Velocity version for our task.
        // This is the only required configuration besides applying the plugin.
        // Your plugin's jar (or shadowJar if present) will be used automatically.
        velocityVersion("3.3.0-SNAPSHOT")
    }
}