plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id("xyz.jpenilla.run-velocity") version "2.3.1"
}

group = plugin_group
version = plugin_version
repositories {
    mavenCentral()
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven { url 'https://repo.lucko.me/' }  // LuckPerms
    maven { url "https://repo.william278.net/releases" } //
}
base {
    archivesName = plugin_name
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    compileOnly("com.velocitypowered:velocity-api:3.4.0")
    annotationProcessor("com.velocitypowered:velocity-api:3.4.0")
    implementation("org.spongepowered:configurate-yaml:4.1.2")
    compileOnly 'net.luckperms:api:5.4' // LuckPerms API
    implementation "net.william278:velocityscoreboardapi:1.1.3"
}

shadowJar {
    relocate 'com.google.common', 'shadowed.com.google.common'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.leisuretimedock.crossplugin.CrossPlugin'
    }
}
processResources{
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
tasks {
    runVelocity {
        // Configure the Velocity version for our task.
        // This is the only required configuration besides applying the plugin.
        // Your plugin's jar (or shadowJar if present) will be used automatically.
        velocityVersion("3.3.0-SNAPSHOT")
    }
}